{
    "FileVersion" : 3,
 
    "FriendlyName" : "Machinery Modelling Toolkit",
    "Version" : 1,
    "VersionName": "1.0",
    "EngineVersion" : "4.10.2",
    "Description" : "Adds custom MMTPawn class with a custom event which allows to run BP calculations during physics sub-stepping. Adds functional library of sub-stepping friendly BP nodes.",
    "Category" : "MachineryModellingToolkit.MMT Plugin",
    "CreatedBy" : "BoredEngineer",
    "CreatedByURL" : "https://github.com/BoredEngineer/UE4_Tracked_Vehicles",
	"EnabledByDefault" : true,
 
    "Modules" :
    [
        {
            "Name" : "MMT",
            "Type" : "Runtime"
        } 
    ]
}